[I 13:23:20.482 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2022-03-11 13:23:21.822 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-11 13:23:21.822 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-11 13:23:21.822 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-11 13:23:21.832 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-11 13:23:21.832 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 13:23:21.844 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 13:23:21.846 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 13:23:21.847 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 13:23:21.847 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 13:23:21.847 NotebookApp] http://jupyter-terziimourad-2dmt15-2d2021-2dcf7hx9ci:8888/user/terziimourad-mt15-2021-cf7hx9ci/?token=...
[I 13:23:21.847 NotebookApp]  or http://127.0.0.1:8888/user/terziimourad-mt15-2021-cf7hx9ci/?token=...
[I 13:23:21.847 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 13:23:21.853 NotebookApp] No web browser found: could not locate runnable browser.
[I 13:23:21.855 NotebookApp] 302 GET /user/terziimourad-mt15-2021-cf7hx9ci/ (10.244.0.214) 0.750000ms
[I 13:23:21.993 NotebookApp] 302 GET /user/terziimourad-mt15-2021-cf7hx9ci/?token=_XnAOOguRPykPQ66GhV5hA (193.49.161.184) 1.010000ms
[I 13:23:22.021 NotebookApp] 301 GET /user/terziimourad-mt15-2021-cf7hx9ci/lab/?token=_XnAOOguRPykPQ66GhV5hA (193.49.161.184) 1.780000ms
[I 13:23:22.263 NotebookApp] 301 GET /user/terziimourad-mt15-2021-cf7hx9ci/static/favicons/favicon.ico (193.49.161.184) 3.240000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-11 13:23:26.086 LabApp] Build is up to date
[I 13:24:27.840 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 13:24:27.841 NotebookApp] Notebook tp_1/01_introduction.ipynb is not trusted
[W 13:24:28.110 NotebookApp] 404 GET /user/terziimourad-mt15-2021-cf7hx9ci/files/tp_1/image.jpg?_xsrf=2%7C9a2d093d%7Cdf42e46ae58f652f581e649e7fd5d2d2%7C1646936587&1647005068481 (193.49.161.184) 39.850000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-cf7hx9ci/lab/tree/tp_1/01_introduction.ipynb
[I 13:24:28.270 NotebookApp] Kernel started: 92fe4b24-4358-4ec8-9d98-050fa10cec93, name: python3
[I 13:24:28.270 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 13:24:28.271 NotebookApp] Culling kernels even with connected clients
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 13:24:29.172 NotebookApp] Starting buffering for 92fe4b24-4358-4ec8-9d98-050fa10cec93:9769b810-6bac-4258-beb1-c0c666f3873c
[I 13:26:28.092 NotebookApp] Saving file at /tp_1/01_introduction.ipynb
[W 13:26:52.697 NotebookApp] Notebook tp_1/03_numpy.ipynb is not trusted
[I 13:26:53.250 NotebookApp] Kernel started: fa2937ab-b231-4d9d-89f6-a19fffdd13b6, name: python3
[I 13:27:08.113 NotebookApp] 301 GET /user/terziimourad-mt15-2021-cf7hx9ci/static/favicons/favicon-busy-1.ico (193.49.161.184) 4.860000ms
[W 13:28:46.041 NotebookApp] Notebook tp_1/04_visualiser_les_données_matplotlib.ipynb is not trusted
[I 13:28:46.764 NotebookApp] Kernel started: deb24d23-7b5d-4a26-af9e-38240ae4a015, name: python3
[I 13:28:53.088 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[W 13:28:53.088 NotebookApp] Notebook tp_1/03_numpy.ipynb is not trusted
[I 13:30:46.589 NotebookApp] Saving file at /tp_1/04_visualiser_les_données_matplotlib.ipynb
[I 13:32:46.802 NotebookApp] Saving file at /tp_1/04_visualiser_les_données_matplotlib.ipynb
[W 13:32:57.193 NotebookApp] Notebook tp_1/05_exercice.ipynb is not trusted
[I 13:32:57.481 NotebookApp] Kernel started: e227a1a2-c626-42ff-a9ed-207bcac7eaa3, name: python3
[W 13:34:19.500 NotebookApp] Notebook tp_1/02_manipulation des données_pandas.ipynb is not trusted
[I 13:34:20.231 NotebookApp] Kernel started: 7ddcdddd-d1eb-446f-8d12-08b3d9564620, name: python3
[I 13:34:57.393 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 13:36:19.987 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[W 13:37:04.771 NotebookApp] Notebook tp_1/python_intro.ipynb is not trusted
[I 13:37:05.407 NotebookApp] Kernel started: 87a2595b-1c9d-48f8-92c0-6926ad350a4c, name: python3
[I 13:38:23.451 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[W 13:38:28.273 NotebookApp] Culling 'idle' kernel 'python3' (fa2937ab-b231-4d9d-89f6-a19fffdd13b6) with 1 connections due to 601 seconds of inactivity.
[I 13:38:28.274 NotebookApp] Kernel shutdown: fa2937ab-b231-4d9d-89f6-a19fffdd13b6
[I 13:38:47.090 NotebookApp] Saving file at /tp_1/04_visualiser_les_données_matplotlib.ipynb
[I 13:38:57.586 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 13:39:05.153 NotebookApp] Saving file at /tp_1/python_intro.ipynb
[I 13:40:23.621 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 13:40:28.236 NotebookApp] Saving file at /tp_1/01_introduction.ipynb
[I 13:40:53.231 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 13:42:23.783 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 13:43:05.624 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[W 2022-03-11 14:00:22.298 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 14:00:22.298 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 14:00:22.299 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 14:00:22.299 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 14:00:22.299 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 14:00:22.299 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 14:00:22.299 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 14:00:22.299 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-11 14:00:22.299 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-11 14:00:22.299 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 14:00:22.299 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 14:00:22.299 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-11 14:00:22.310 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-11 14:00:22.310 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 14:00:22.319 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 14:00:22.322 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 14:00:22.323 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 14:00:22.323 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 14:00:22.323 NotebookApp] http://jupyter-mouradterzi95-2dmt15-2d2021-2d76zgiiyg:8888/user/mouradterzi95-mt15-2021-76zgiiyg/?token=...
[I 14:00:22.323 NotebookApp]  or http://127.0.0.1:8888/user/mouradterzi95-mt15-2021-76zgiiyg/?token=...
[I 14:00:22.323 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 14:00:22.329 NotebookApp] No web browser found: could not locate runnable browser.
[I 14:00:22.701 NotebookApp] 302 GET /user/mouradterzi95-mt15-2021-76zgiiyg/ (10.0.142.14) 0.980000ms
[I 14:00:23.285 NotebookApp] 302 GET /user/mouradterzi95-mt15-2021-76zgiiyg/?token=GP5KU2zGQcyiJaD0H2Ky0w (193.49.161.206) 0.830000ms
[I 14:00:23.475 NotebookApp] 301 GET /user/mouradterzi95-mt15-2021-76zgiiyg/lab/?token=GP5KU2zGQcyiJaD0H2Ky0w (193.49.161.206) 2.170000ms
[I 14:00:24.516 NotebookApp] 301 GET /user/mouradterzi95-mt15-2021-76zgiiyg/static/favicons/favicon.ico (193.49.161.206) 0.600000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-11 14:00:29.626 LabApp] Build is up to date
[W 14:00:30.203 NotebookApp] 404 GET /user/mouradterzi95-mt15-2021-76zgiiyg/terminals/websocket/1 (193.49.161.206) 42.890000ms referer=None
[W 14:00:30.873 NotebookApp] 404 GET /user/mouradterzi95-mt15-2021-76zgiiyg/image.jpg (193.49.161.206) 3.010000ms referer=https://hub.gke2.mybinder.org/user/mouradterzi95-mt15-2021-76zgiiyg/lab
[W 14:00:30.899 NotebookApp] 404 GET /user/mouradterzi95-mt15-2021-76zgiiyg/files/tp_1/image.jpg?_xsrf=2%7C67a95adc%7Cbde6e92da4e9d39bd58918844acfbe70%7C1647007223&1647007230840 (193.49.161.206) 2.630000ms referer=https://hub.gke2.mybinder.org/user/mouradterzi95-mt15-2021-76zgiiyg/lab
Exception in callback <TaskStepMethWrapper object at 0x7efe994a3ed0>()
handle: <Handle <TaskStepMethWrapper object at 0x7efe994a3ed0>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:158> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7efe9958bfd0>()
handle: <Handle <TaskStepMethWrapper object at 0x7efe9958bfd0>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:815> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7efe9958b990>()
handle: <Handle <TaskStepMethWrapper object at 0x7efe9958b990>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:815> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7efe995a6dd0>()
handle: <Handle <TaskStepMethWrapper object at 0x7efe995a6dd0>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:815> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 14:00:31.679 NotebookApp] Kernel started: 1454ac1b-bce4-4e0b-ab6d-cf5a684b0e6c, name: python3
[I 14:00:31.680 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 14:00:31.680 NotebookApp] Culling kernels even with connected clients
[I 14:00:31.682 NotebookApp] Kernel started: e60f1a77-9650-474c-9b3a-fd6445187df2, name: python3
[I 14:00:33.860 NotebookApp] Starting buffering for e60f1a77-9650-474c-9b3a-fd6445187df2:a84bd66c-e7ae-4cc3-a951-52bf17db6f94
[I 14:02:50.141 NotebookApp] Kernel started: 784d7fc2-1731-4d10-8770-6163edc48887, name: python3
[I 14:02:51.996 NotebookApp] Kernel started: 8cf68474-b15e-4348-8a6d-b4340ad17a22, name: python3
[I 14:03:01.066 NotebookApp] Kernel started: 2e41b7c9-156f-4efe-bd0e-15ac14a915c6, name: python3
[I 14:03:09.356 NotebookApp] 301 GET /user/mouradterzi95-mt15-2021-76zgiiyg/static/favicons/favicon-busy-1.ico (193.49.161.206) 0.780000ms
Task was destroyed but it is pending!
task: <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1704> wait_for=<Future pending cb=[coroutine.<locals>.wrapper.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/gen.py:251, <TaskWakeupMethWrapper object at 0x7efe9958b110>()]> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]>
Task was destroyed but it is pending!
task: <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:158> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]>
/srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/httputil.py:158: RuntimeWarning: coroutine 'MappingKernelManager.start_kernel' was never awaited
  for name, values in self._as_list.items():
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
[I 14:04:31.642 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[W 14:11:31.681 NotebookApp] Culling 'idle' kernel 'python3' (1454ac1b-bce4-4e0b-ab6d-cf5a684b0e6c) with 1 connections due to 657 seconds of inactivity.
[I 14:11:31.682 NotebookApp] Kernel shutdown: 1454ac1b-bce4-4e0b-ab6d-cf5a684b0e6c
[W 14:13:31.681 NotebookApp] Culling 'idle' kernel 'python3' (e60f1a77-9650-474c-9b3a-fd6445187df2) with 2 connections due to 628 seconds of inactivity.
[I 14:13:31.682 NotebookApp] Kernel shutdown: e60f1a77-9650-474c-9b3a-fd6445187df2
[W 14:13:31.997 NotebookApp] Culling 'idle' kernel 'python3' (784d7fc2-1731-4d10-8770-6163edc48887) with 1 connections due to 640 seconds of inactivity.
[I 14:13:31.998 NotebookApp] Kernel shutdown: 784d7fc2-1731-4d10-8770-6163edc48887
[W 14:13:32.314 NotebookApp] Culling 'idle' kernel 'python3' (8cf68474-b15e-4348-8a6d-b4340ad17a22) with 1 connections due to 638 seconds of inactivity.
[I 14:13:32.315 NotebookApp] Kernel shutdown: 8cf68474-b15e-4348-8a6d-b4340ad17a22
[W 14:13:32.631 NotebookApp] Culling 'idle' kernel 'python3' (2e41b7c9-156f-4efe-bd0e-15ac14a915c6) with 1 connections due to 621 seconds of inactivity.
[I 14:13:32.631 NotebookApp] Kernel shutdown: 2e41b7c9-156f-4efe-bd0e-15ac14a915c6
[I 14:42:17.525 NotebookApp] Copying data/Iris.xls to /data
[I 14:43:54.635 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
